server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        client_max_body_size 24M;

        root /var/www/html/webroot;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;

        server_name _;

        absolute_redirect off;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php$is_args$args;
        }

        # location /wms {
        #         index index.php;
        #         alias /var/www/wms/webroot;
        #         try_files $uri $uri/ @wms;

        #         location ~ \.php$ {
        #                 try_files $uri =404;
        #                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #                 fastcgi_pass php:9000;
        #                 fastcgi_index index.php;
        #                 include fastcgi_params;
        #                 fastcgi_param PATH_INFO $fastcgi_path_info;
        #                 fastcgi_param SCRIPT_FILENAME $request_filename;
        #         }

        # }

        # location @wms {
        #         rewrite ^ /wms/index.php last;
        # }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
}